; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino
monitor_speed = 115200
build_flags = -Og -ggdb -DDEBUG_ESP_PORT=Serial
lib_deps = 
	lvgl/lvgl@^8.1.0
	adafruit/Adafruit BusIO@^1.11.3
	bodmer/TFT_eSPI@^2.4.51
	bblanchon/ArduinoJson@^6.19.4
	; arduino-libraries/Keyboard@^1.0.4

[platformio]
description = lvgl移植、实时显示信息
